MC_Marketplace.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm/Arm_08/Arm_Behind
bounds:992,30,145,171
rotate:90
Arm/Arm_08/Arm_Front
bounds:1481,105,117,175
Arm/Arm_29/Arm_Behind
bounds:1641,338,166,91
rotate:90
Arm/Arm_29/Arm_Front
bounds:1165,6,125,169
Back/Back_08/Back
bounds:1600,166,152,108
rotate:90
Back/Back_29/Back
bounds:1309,282,218,222
Body/Body_08/Body
bounds:1021,177,327,286
rotate:90
Body/Body_29/Body
bounds:733,177,327,286
rotate:90
Face/Face_08/Face
bounds:1529,320,184,110
rotate:90
Face/Face_29/Face
bounds:1480,2,189,101
Leg/Leg_08/Leg
bounds:1671,94,167,64
Leg/Leg_29/Leg
bounds:1710,160,176,65
rotate:90
Tail/Tail_08/Tail
bounds:1308,50,230,170
rotate:90
Tail/Tail_29/Tail
bounds:733,16,257,159
Top/Top_08/Top
bounds:368,16,363,488
Top/Top_29/Top
bounds:2,10,364,494
